<!doctype html>
<html lang="en">
    <head>
        <title>Dude, it's Python. Not something else.</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                color: #434343;
                background-color: #fdfdfd;
                margin: 200px 0;
            }
            h1 {
                text-align: center;
                letter-spacing: -3px;
                font-size: 60px;
            }
            h1 s {
                text-decoration: none;
                color: #234c7a;
                text-shadow: none;
            }
            .share {
                padding-top: 30px;
                text-align: center;
            }
            .widget {
                 padding-top: 75px;
                 text-align: center;
            }
            #python {
                color: #fec115;
                text-shadow: 1px 1px #838383;
            }
            #github-ribbon {
                left: 0; position: absolute; top: 0;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RGJ3EZ3TPZ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RGJ3EZ3TPZ');
        </script>
    </head>
    <body>
      
      <h1>It's <s id="python">Python</s>, not <s id="word">phyton</s></h1>

        <div class="share">
            <a href="https://twitter.com/share" class="twitter-share-button"
               data-text="Dude, it's Python. Not something else."
               data-url="http://itspython.com/" data-size="large"
               data-hashtags="itspython" data-lang="en">Tweet</a>
        </div>

        <script>
            window.onload = function () {
                var words = ["phyton", "pyhton", "pytohn"];
                var active_word = 1;
                setInterval(function () {
                    if (words.length == active_word)
                        active_word = 0;
                    document.getElementById("word").innerHTML = words[active_word++];
                }, 1000);
            }
        </script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>
